{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "compile-sass": "node-sass --omit-source-map-url src/styles/global.scss public/global.css",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.5",
    "node-sass": "^4.12.0",
    "rollup": "^1.12.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.1.4"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
